# HW-Web-_3-WEB-API-

./: HW(Web)_3(WEB API).sln
.github/workflows/: master_kursova.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/ApiModels/: ErrorDetails.cs
BusinessLogic/ApiModels/Accounts/: ChangePassword.cs  LoginAccount.cs  RegisterAccount.cs  RegisterAccountByAdmin.cs  RolesAccount.cs
BusinessLogic/ApiModels/Autos/: BuyAutoModel.cs  CreateAutoModel.cs  EditAutoModel.cs
BusinessLogic/Data/Entitys/: Auto.cs  Color.cs  User.cs
BusinessLogic/Dtos/: AutoDtos.cs  LoginResponse.cs
BusinessLogic/Exceptions/: HttpExeption.cs  HttpsExeption.cs
BusinessLogic/Helpers/: AutoCreateValidator.cs  AutoEditValidator.cs  JwtOptions.cs  MapperConfigs.cs  RegisterAccountValidator.cs
BusinessLogic/Interfaces/: IAccountServices.cs  IAutosServices.cs  IDataServices.cs  IJwtServices.cs
BusinessLogic/Seeders/: SeedExtensions.cs
BusinessLogic/Services/: AccountServices.cs  AutoServices.cs  JwtServices.cs
DataProject/: AutoDbContext.cs  DataProject.csproj  WorkWithData.cs
DataProject/Data/Entitys/: Auto.cs  Color.cs  User.cs
DataProject/Migrations/: 20231102194542_Identity.Designer.cs  20231102194542_Identity.cs  20231111193851_addRoles.Designer.cs  20231111193851_addRoles.cs  20231205141232_newField.Designer.cs  20231205141232_newField.cs  20231208185822_migra.Designer.cs  20231208185822_migra.cs  20231208203919_migration_13.Designer.cs  20231208203919_migration_13.cs  AutoDbContextModelSnapshot.cs
HW(Web)_3(WEB API)/: HW(Web)_3(WEB API).csproj  Program.cs  WeatherForecast.cs  appsettings.json
HW(Web)_3(WEB API)/Controllers/: AccountController.cs  AutosController.cs  WeatherForecastController.cs
HW(Web)_3(WEB API)/Middlewares/: ErrorMiddleware.cs
HW(Web)_3(WEB API)/Properties/: launchSettings.json
